<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Imran Khan</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
   
    <link rel="stylesheet" href="css/animate.min.css">  

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--navigation start-->
    <div id="mynavbar" class="navbar navbar-default navbar-fixed-top" role="navigation" >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">Imran</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#services">services</a></li>
                    <li><a href="#pricing">pricing</a></li>
                    <li><a href="#team">team</a></li>
                    <li><a href="#client">client</a></li>
                    <li><a href="#contact">contact</a></li>
                    
                </ul>
            </div>
        </div>
      </div>
       <!--navigation ends-->
      
      <!-- header-->
      <div id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 wow hinge">
                   <h1 class="wow fadeInLeft">REsponsive web</h1> 
                    <p class="wow fadeInLeft">Bangla (Bengali: বাংল া) is the endonym (native name) of Bengal, a   geographical and ethno-linguistic region in South Asia, or of the bengali language, an eastern Indo-Aryan language. It may also mean: Bangladesh, a sovereign state covering a large part of the Bengal region, whose name means 'Bengali Country' or 'Country of Bengal'</p>
                    <button class="btn btn-lg btn-primary">Buy now</button>
                    <button class="btn btn-lg btn-success">View details</button>
                </div>
                <div class="col-lg-6 col-md-6 wow zoomInRight">
                    <img src="images/Responsive-Web-Design.png" alt="Responsive-Web-Design">
                </div>
            </div>
          </div>
      </div>
      

      <!-- header ends-->
      
      <!-- service -->
      <div id="services" class="services">
        <div class="container">
            <h2 class="wow fadeInLeft">services</h2>
            <p class="wow fadeInUp" data-wow-delay="0.4">Bengali language, an eastern Indo-Aryan language. It may also mean:
             Bangladesh, a sovereign state covering a large part of the Bengal</p>
            <div class="row">
                <div class="col-lg-3 col-md-3  wow bounceInDown" data-wow-delay="1.8s">
                    <i class="fa fa-meh-o" aria-hidden="true"></i>
                    <h4>web design</h4>
                       <p>Bengali language, an eastern Indo-Aryan language. It may also mean:
                        Bangladesh, a sovereign state covering a large part of the Bengal</p>
                </div>
                <div class="col-lg-3 col-md-3 wow bounceInLeft" data-wow-delay="1.4s">
                    <i class="fa fa-frown-o" aria-hidden="true"></i>
                        <h4>web development</h4>
                           <p class="wow fadeInLeft">Bengali language, an eastern Indo-Aryan language. It may also mean:
                            Bangladesh, a sovereign state covering a large part of the Bengal</p>
                </div>
                <div class="col-lg-3 col-md-3 wow bounceInRight" data-wow-delay="0.8s">
                    <i class="fa fa-smile-o" aria-hidden="true"></i>
                        <h4>Comedy</h4>
                           <p>Bengali language, an eastern Indo-Aryan language. It may also mean:
                            Bangladesh, a sovereign state covering a large part of the Bengal</p>
                </div>
                <div class="col-lg-3 col-md-3 wow bounceInUp" data-wow-delay="0.4">
                    <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                       <h4>facebook</h4>
                           <p class="wow fadeInLeft">Bengali language, an eastern Indo-Aryan language. It may also mean:
                            Bangladesh, a sovereign state covering a large part of the Bengal</p>
                </div>
            </div>
          </div>
      </div>
      
      
      <!-- service ends-->
      
      <!--pricing-->
      <div id="pricing" class="pricing">
        <div class="container">
            <div class="row">
                <h2 class="wow fadeInRight">Pricing</h2>
                <p class="wow fadeInUp" data-wow-delay="0.4">a sovereign state covering a large part of the Bengal</p>
                <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="0.8s">
                    <div class="pacakges">
                        <h4>Foinni</h4>
                        <h1>9.99</h1>
                        <b>monthly</b>
                        <p>sovereign state covering a large part of the Bengal</p>
                        <hr>
                        <li>100 users</li>
                        <li>Online comedy</li>
                        <li>Online support</li>
                        <li>kapli sharma show</li>
                        <li>30 gb space</li>
                        <li>Mysql database</li>
                        <button class="btn btn-success">Get started</button>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="1.2s">
                    <div class="pacakges">
                        <h4> normal Foinni</h4>
                        <h1>19.99</h1>
                        <b>monthly</b>
                        <p>sovereign state covering a large part of the Bengal</p>
                        <hr>
                        <li>100 users</li>
                        <li>Online comedy</li>
                        <li>Online support</li>
                        <li>kapli sharma show</li>
                        <li>30 gb space</li>
                        <li>Mysql database</li>
                        <button class="btn btn-success">Get started</button>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="1.6s">
                    <div class="pacakges">
                        <h4>Osthir Foinni</h4>
                        <h1>29.99</h1>
                        <b>monthly</b>
                        <p>sovereign state covering a large part of the Bengal</p>
                        <hr>
                        <li>100 users</li>
                        <li>Online comedy</li>
                        <li>Online support</li>
                        <li>kapli sharma show</li>
                        <li>30 gb space</li>
                        <li>Mysql database</li>
                        <button class="btn btn-success">Get started</button>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="2s">
                    <div class="pacakges">
                        <h4>great Foinni</h4>
                        <h1>39.99</h1>
                        <b>monthly</b>
                        <p>sovereign state covering a large part of the Bengal</p>
                        <hr>
                        <li>100 users</li>
                        <li>Online comedy</li>
                        <li>Online support</li>
                        <li>kapli sharma show</li>
                        <li>30 gb space</li>
                        <li>Mysql database</li>
                        <button class="btn btn-success">Get started</button>
                    </div>
                </div>
            </div>
          </div>
      </div>
      
      
      <!--pricing ends-->
      
      <!--Team-->
      <div id="team" class="team">
        <div class="container">
            <div class="row">
                <h2 class="wow fadeInLeft" data-wow-delay="0.4s" >Meet our team</h2>
                <p class="wow fadeInUp" data-wow-delay="0.4">sovereign state covering a large part of the Bengal</p>
                <div class="col-lg-3 col-md-3 wow rotateInDownLeft" data-wow-delay="2s">
                  <img src="images/10881655_388658807962423_7722248207826455141_n.jpg" class="img-circle">
                    <h4>Sakib khan</h4>
                    <b>Comedy king </b>
                    <p>sovereign state covering a large part of the Bengal</p>
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                    <i class="fa fa-google-plus-official" aria-hidden="true"></i>
                </div>
                  <div class="col-lg-3 col-md-3 wow rotateInDownLeft" data-wow-delay="1.6s">
                  <img src="images/20770127_496244197384176_2367728178116329245_n.jpg" class="img-circle">
                    <h4>Amit mishra</h4>
                    <b>Gowtom er best friend </b>
                    <p>sovereign state covering a large part of the Bengal</p>
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                    <i class="fa fa-google-plus-official" aria-hidden="true"></i>
                </div>
                  <div class="col-lg-3 col-md-3 wow rotateInDownRight" data-wow-delay="1.2s">
                  <img src="images/22195335_659030500953546_3714260326781685649_n.jpg" class="img-circle">
                    <h4>Shipu Barman</h4>
                    <b>Youtube</b>
                    <p>sovereign state covering a large part of the Bengal</p>
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                    <i class="fa fa-google-plus-official" aria-hidden="true"></i>
                </div>
                  <div class="col-lg-3 col-md-3 wow rotateInDownRight" data-wow-delay="0.8s">
                  <img src="images/23379852_782456255291611_3745851788825545960_n.jpg" class="img-circle">
                    <h4>Imran </h4>
                    <b>CEO & Founder </b>
                    <p>sovereign state covering a large part of the Bengal</p>
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                    <i class="fa fa-google-plus-official" aria-hidden="true"></i>
                </div>
            </div>
          </div>
      </div>
      
      <!--Team ends-->
      
     <!--Clients--> 
      <div id="client" class="client">
        <div class="container">
            <div class="row">
                <h2 class="wow slideInUp" data-wow-delay="0.4s">Trusted by</h2>
                <p class="wow fadeInUp" data-wow-delay="0.8s">sovereign state covering a large part of the Bengal</p>
                <div class="col-lg-3 col-md-3 wow rotateIn" data-wow-delay="0.4s">
                    <img src="images/th3.jpg" alt="">
                </div>
                <div class="col-lg-3 col-md-3 wow rotateIn" data-wow-delay="0.8s">
                    <img src="images/th5.jpg" alt="">
                </div>
                <div class="col-lg-3 col-md-3 wow rotateIn" data-wow-delay="1.2s">
                    <img src="images/th%20(2).jpg" alt="">
                </div>
                <div class="col-lg-3 col-md-3 wow rotateIn" data-wow-delay="1.6s">
                    <img src="images/logo1.jpg" alt="">
                </div>
            </div>
          </div>
      </div>
      
     <!--Clients ends--> 
     <!--contact--> 
      <div id="contact" class="contact">
        <div class="container">
            <div class="row">
                <h2 class="wow slideInUp">Contact</h2>
                <p class="wow fadeInUp" data-wow-delay="0.4">sovereign state covering a large part of the Bengal</p>
                <div class="col-lg-6 col-md-6 wow slideInUp  data-wow-delay="0.8s""> 
                 <div class="input-group input-group-lg">
                    <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-user" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="Full Name">
                </div>
                     <div class="input-group input-group-lg">
                        <span class="input-group-addon" id="sizing-addon1">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                         </span>
                        <input type="text" class="form-control" aria-describeby="sizaing-addon1" placeholder="Email Adderss">
                    </div>
                     <div class="input-group input-group-lg">
                        <span class="input-group-addon" id="sizing-addon1">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                        </span>
                    <input type="text" class="form-control" aria-describeby="sizaing-addon1" placeholder="Phone number">
                        
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 wow slideInUp">
                    <div class="input-group">
                        <textarea name="" id="" cols="80" rows="6" class="form-control">
                            
                        </textarea>
                    </div>
                    <div class="btn btn-lg">Submit your foinnigiri</div>
                </div>
            </div>
          </div>
      </div>
      
     <!--contact ends--> 
      
      <div id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 wow slideInDown">
                    <h4>contact us</h4>
                    <p><i class="fa fa-home" aria-hidden="true"></i> Vhuighar,Narayangonj</p>
                    <p><i class="fa fa-envelope" aria-hidden="true"></i> info@Imran.com</p>
                    <p><i class="fa fa-phone-square" aria-hidden="true"></i></i> +08 15516</p>
                    <p><i class="fa fa-globe" aria-hidden="true"></i> www.imran.com</p>
                </div>
                <div class="col-lg-4 col-md-4 wow slideInDown">
            <h4>About us</h4>
                    <p><i class="fa fa-square-o" aria-hidden="true"></i> about us</p>
                    <p><i class="fa fa-square-o" aria-hidden="true"></i> privacy</p>
                    <p><i class="fa fa-square-o" aria-hidden="true"></i> term & condition</p>
          </div>
                <div class="col-lg-4 col-md-4 wow slideInDown">
                    <h4>stay in touch</h4>
                    <i class="social fa fa-facebook" aria-hidden="true"></i>
                    <i class="social fa fa-twitter" aria-hidden="true"></i>
                    <i class="social fa fa-pinterest" aria-hidden="true"></i>
                    <i class="social fa fa-youtube" aria-hidden="true"></i>
                    <i class="social fa fa-github" aria-hidden="true"></i>
                    <i class="social fa fa-linkedin" aria-hidden="true"></i><br>
                    <input type="email" placeholder="subscribe for update"><button class="btn btn-success">Subscribe</button>
          
                    
          </div>
            </div>
          </div>
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
         <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>